# BoardGame

./: .gitignore  BoardGame.sln  README.md  compose.yaml  index.html  opensslcert  script.js  styles.css
BoardGame/: BoardGame.csproj  Program.cs  ServiceCollectionExtensions.cs
BoardGame.Api/: BoardGame.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.machineName.json
BoardGame.Api/Controllers/: GameController.cs  GameLoopController.cs  PlayerController.cs
BoardGame.Api/Properties/: launchSettings.json
BoardGame.Application/: BoardGame.Application.csproj  ServiceCollectionExtensions.cs
BoardGame.Application/Features/Game/Quieres/: CheckGameQueryHandler.cs
BoardGame.Application/Features/Map/Commands/: CreateGameCommandHandler.cs  TurnCellCommandHandler.cs
BoardGame.Application/Features/Map/Quieres/: GetMapQueryHandler.cs
BoardGame.Extensions.Options/: BoardGame.Extensions.Options.csproj  RecursiveDataAnnotationValidateOptions.cs  ValidateExtensions.cs
BoardGame.Models/: BoardGame.Models.csproj  Cell.cs  CoordinatePoint.cs  Dice.cs  DiceSide.cs  DifficultyAreaType.cs  GameState.cs  IMap.cs  Map.cs  Meet.cs  MeetType.cs  Node.cs  NpcType.cs  Program.cs  ScenarioType.cs  ServiceCollectionExtensions.cs  TileSide.cs
BoardGame.Models/Builder/: BuildNodeGraph.cs  IBuildNodeGraph.cs
BoardGame.Models/Card/: Card.cs
BoardGame.Models/Enemy/: Npc.cs  NpcProperties.cs  Vulnerability.cs
BoardGame.Models/Game/: GameSession.cs
BoardGame.Models/Game/Fight/: Fight.cs
BoardGame.Models/Game/Scenario/: IStartScenario.cs  StartScenario.cs  StartScenario2.cs  StartScenario3.cs  StartScenario4.cs
BoardGame.Models/Mediator/Commands/: CreateGameCommand.cs  TurnCellCommand.cs  TurnCellCommandResult.cs
BoardGame.Models/Mediator/Quieres/: CheckGameQuery.cs  CheckGameQueryResult.cs  GetMapQuery.cs  GetMapQueryResult.cs
BoardGame.Models/PlayerState/: Experience.cs  HealPoint.cs  Player.cs  PlayerType.cs  Radiation.cs  SPECIAL.cs  SPECIALType.cs  StartPlayer.cs  TraitTokenType.cs
BoardGame.Models/Repository/: GameStateRepository.cs  IGameStateRepository.cs  INpcRepository.cs  IPlayFieldTilRepository.cs  IStartScenarioRepository.cs  NpcRepository.cs  PlayFieldTilRepository.cs  StartScenarioRepository.cs
BoardGame.Models/Tiles/: NodeProp.cs  PlayFieldTil.cs  TileType.cs
BoardGame.Models/View/: PlayerTypeName.cs  Players.cs  ScenarioTypeName.cs  Scenarios.cs
BoardGame.Persistence/: BoardGame.Persistence.csproj  BoardGameDbExtensions.cs  BoardGameDbOptions.cs  BoardGameDbStorage.cs  BoardGameDbStorageSettings.cs  Class1.cs
BoardGame.Persistence.Migrations/: AssemblyMigrationSourceItem.cs  BoardGame.Persistence.Migrations.csproj  BoardGameDbMigration.cs  BoardGameDbStorageSettings.cs  BoardGameMigrationsDbExtensions.cs  MigrationUtils.cs
BoardGame.Persistence.Migrations/Migrations/: _20250711_Initial.cs
BoardGame.Persistence/Entities/: GameEntity.cs
BoardGame.Persistence/Models/: GameSessionEntity.cs  MapEntity.cs  PlayerEntity.cs
BoardGame.Persistence/Repositories/: GameSessionRepository.cs  IGameSessionRepository.cs
BoardGame.View/: BoardGame.View.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json
BoardGame.View/Config/: SettingsApi.cs
BoardGame.View/OpenAPIs/: swagger.json  swagger1.json
BoardGame.View/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.cs  Main.razor  Main.razor.cs  Playfield.razor  Playfield.razor.cs  Privacy.cshtml.cs  TestPage.razor  TestPage.razor.cs  _Host.cshtml  _ViewImports.cshtml
BoardGame.View/Pages/Game/: Game.razor  Game.razor.cs
BoardGame.View/Pages/PrepareGame/: SelectCharacter.razor  SelectCharacter.razor.cs  SelectPlayerCount.razor  SelectPlayerCount.razor.cs  SelectScenario.razor  SelectScenario.razor.cs
BoardGame.View/Pages/Shared/: _Layout.cshtml
BoardGame.View/Pages/UiComponent/: HpBar.razor  HpBar.razor.cs  HpBar.razor.css  PlayerUiPlate.razor  PlayerUiPlate.razor.css  SpecialBar.razor  SpecialBar.razor.cs  SpecialBar.razor.css  TraitTokenBar.razor  TraitTokenBar.razor.cs  TraitTokenBar.razor.css
BoardGame.View/Properties/: launchSettings.json
BoardGame.View/Services/: BrowserStorageService.cs
BoardGame.View/Shared/: MainLayout.razor  NavMenu.razor
BoardGame.View/wwwroot/css/: site.css
BoardGame.View/wwwroot/js/: site.js
BoardGame/Algorithm/: ShortPath.cs
BoardGame/Builder/: BuildNodeGraph.cs  IBuildNodeGraph.cs
BoardGame/Document/: Help.cs  HelpClass.cs  TileSide.cs
BoardGame/Game/Fight/: Fight.cs
BoardGame/Game/Scenario/: IStartScenario.cs  StartScenario.cs  StartScenario2.cs  StartScenario3.cs  StartScenario4.cs
BoardGame/Mediator/Commands/: CreateGameCommand.cs  CreateGameCommandResult.cs  TurnCellCommand.cs  TurnCellCommandResult.cs
BoardGame/Mediator/Quieres/: GetMapQuery.cs  GetMapQueryResult.cs
BoardGame/Model/Enemy/: Properties.cs
BoardGame/Model/Map/: CoordinatePoint.cs  Node.cs
BoardGame/Model/Player/: HealPoint.cs  Player.cs  SPECIALType.cs
BoardGame/Model/Tiles/: NodeProp.cs  Route.cs
BoardGame/Models/: Dice.cs  DiceSide.cs  DifficultyAreaType.cs  GameState.cs  Meet.cs  MeetType.cs  MonsterType.cs  NpcType.cs
BoardGame/Models/Card/: Card.cs
BoardGame/Models/Enemy/: Body.cs  Enemy.cs  Npc.cs  NpcProperties.cs  Vulnerability.cs
BoardGame/Models/Map/: Cell.cs  IMap.cs  Map.cs
BoardGame/Models/Player/: Experience.cs  HealPoint.cs  PeculiaritiesType.cs  Player.cs  PlayerType.cs  Radiation.cs  SPECIAL.cs  SPECIALType.cs  StartPlayer.cs  TraitTokenType.cs
BoardGame/Models/Tiles/: NodeProp.cs  PlayFieldTil.cs  RouteType.cs  TileType.cs
BoardGame/Repository/: GameStateRepository.cs  IGameStateRepository.cs  INpcRepository.cs  IPlayFieldTilRepository.cs  IStartScenarioRepository.cs  NpcRepository.cs  PlayFieldTilRepository.cs  StartScenarioRepository.cs
BoardGame/View/: ScenarioTypeName.cs  Scenarios.cs
certs/: api.crt  api.key  localhost.key
