<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
      <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    </ItemGroup>

</Project>
