<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup><!-- <PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.6" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.7" /> -->
  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
